.comt-0{
    /* margin: auto; */
    font-family: 'IRANSansX', sans-serif;
    /* background-image: url('join-bg.svg'); */
    /* background-repeat: repeat-x; */
    width: 80%;
    /* height: 40em; */
    /* margin-top: 0em; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}
/* .linkedin-img-reg {
  height: 300px;
  width: 200px;

} */

/* .hr-sect {

  color: rgba(0, 0, 0, 0.35);

}
.hr-sect:before,
.hr-sect:after {
  content: "";
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.35);
  height: 1px;
  font-size: 14px;
  line-height: 0px;

} */

.text-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.h1-top {
  padding-top: 0;
}



.h5-top{
  padding-top: 1em;
}

/* .forms-join{
  margin-left: 25em;
  padding-top: 3em;
} */


html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  margin: 0;
  padding: 0 32px;
  background: #f3f2ef;
  font-family: "Euclid Circular A";
  animation: rotate 6s infinite alternate linear;
}

@media (width >= 500px) {
  body {
    padding: 0;
  }
}

.background {
  position: fixed;
  top: -50vmin;
  left: -50vmin;
  width: 100vmin;
  height: 100vmin;
  border-radius: 47% 53% 61% 39% / 45% 51% 49% 55%;
  background: #65c8ff;
  
}

.background::after {
  content: "";
  position: inherit;
  right: -50vmin;
  bottom: -55vmin;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: #143d81;
}



.card {
  overflow: hidden;
  position: relative;
  z-index: 3;
  width: 100%;
  max-width: 360px;
  margin: 0 auto !important;
  padding: 170px 30px 54px;
  border-radius: 1.25rem;
  background: #f3f2ef;
  text-align: center;
  box-shadow: 0 100px 100px rgb(0 0 0 / 10%);
}

.card::before {
  content: "";
  position: absolute;
  top: -880px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  background: #216ce7;
}

@media (min-width: 500px) {
  .card {
    margin: 0;
  }
}


.card .logo {
  position: absolute;
  top: 30px;
  left: 50%;
  translate: -50% 0;
  width: 64px;
  height: 64px;
}

.card > h2 {
  font-size: 22px;
  font-weight: 300;
  margin: 0 0 30px;
  color: #2a3444;
}


.form {
  margin: 0 0 36px;
  display: grid;
  gap: 16px;
}

.form > input,
.form > button {
  width: 100%;
  height: 56px;
  border-radius: 28px;
}

.form > input {
  border: 2px solid #ebebeb;
  font-family: inherit;
  font-size: 16px;
  padding: 0 24px;
  color: #11274c;
}

.form > input::placeholder {
  color: #cac8c8;
}

.form > button {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: #216ce7;
  color: #f9f9f9;
  border: 0;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  transition: all 0.375s;
}

.card > footer {
  color: #a1a1a1;
}

.card > footer > a {
  color: #216ce7;
}

.textfield {
  text-align: right;

}

